<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE PEC</title>
<style>

    nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 5px;
}

nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  display: block;
  padding: 3px 8px;
  color: aqua;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
  text-align: center;
}

nav a:hover {
  background-color: aliceblue;
  color: black;
}
footer .address {
    color: black;
    background-color:black;
    text-decoration: none;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: left;
    background-repeat: repeat;
    
    
    
}
.address ul{
    color:white;
    list-style: none;
}
footer p{
    text-align: center;
    background-color: black;
    color: white;
    font-size:1.3rem;
}
p a{
    text-decoration:none ;
    color: antiquewhite;
}
footer{
    background-color: black ;
}
iframe{
  width: 100%;
}


</style>


</head>
<body>
  <div id="showbar">
     <header>
    <nav class="navbar">
      <ul class="bar">
        <li><a href="index.html" accesskey="H">Home</a></li>
        <li><a href="result.html" accesskey="R">Results</a></li>
        <li><a href="latestnews.html" accesskey="N"> News</a></li>
        <li><a href="AboutUs.html" accesskey="A">About </a></li>
        
      </ul>
    </nav>
  </header>
  </div> <br> 
  <br>
  <br>
  <div>
    <iframe max-width="560" height="315" src="https://www.youtube.com/embed/56Uurc_fgpQ?si=EpsuOAHXLSMY0qpE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" width="device-width" allowfullscreen></iframe>
  </div>
  <br>
  <div>
    <iframe max-width="560" height="315" src="https://www.youtube.com/embed/DyVdDEMg-Sg?si=dib6G2uvSmkfbwQr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <br>
</body>
<br>
<br>
<footer>
    <div class="address">
    <ul>
        <li style="font-size: 1.5rem;">  College Address : </li> <br> 
        <li>kandukur, SPSR Nellore District, Andhra Pradesh</li>
        <li>EAPCET CODE : PKSK</li>
        <li>Contact NO: +91 8598222288</li>
        <li>Email: pec@prakasamec.com</li>
        </ul>
        <ul>
            <h4 style="color:white ; font-size: 1.5rem;"> Route Map</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3849.736808245977!2d79.87198747416207!3d15.227562961421585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4b1254ceb3664f%3A0xc6e4bf61e1551637!2sPrakasam%20Engineering%20College!5e0!3m2!1sen!2sin!4v1750681325215!5m2!1sen!2sin"  style="border:0;" width="100%" max-width="200px"  height="120px" loading="lazy" referrerpolicy="no-referrer-when-downgrade" " frameborder="0"></iframe>
        </ul>
    </div>
    <p> Copyright &copy; 2025  <a href="https://www.instagram.com/sai_sadam_/">Sai Sadam</a> | Github Pages | Prakasam Engineering College |</p>

</footer>

</html>

